# penguin-ai-coach

./: .gitignore  PRD_EnglishCoach.md  README.md
backend-api/: docker-compose.yml  pom.xml
backend-api/src/main/java/com/englishcoach/api/: ApiApplication.java
backend-api/src/main/java/com/englishcoach/api/controller/: AuthController.java  ConversationController.java
backend-api/src/main/java/com/englishcoach/api/dto/: AuthResponse.java  ConversationHistoryResponse.java  ConversationResponse.java  CreateConversationRequest.java  FeedbackResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  SignupResponse.java
backend-api/src/main/java/com/englishcoach/api/exception/: GlobalExceptionHandler.java
backend-api/src/main/java/com/englishcoach/api/model/: AiFeedback.java  Conversation.java  Message.java  Role.java  User.java
backend-api/src/main/java/com/englishcoach/api/repository/: AiFeedbackRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
backend-api/src/main/java/com/englishcoach/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-api/src/main/java/com/englishcoach/api/service/: ConversationService.java  GeminiService.java
backend-api/src/main/resources/: application.yml  schema.sql
frontend-web/: package-lock.json  package.json
frontend-web/src/app/: globals.css  layout.tsx  page.tsx
frontend-web/src/app/dashboard/: page.tsx
frontend-web/src/app/login/: page.tsx
frontend-web/src/app/signup/: page.tsx
frontend-web/src/components/: VoiceRecorder.tsx
frontend-web/src/utils/: api.ts  auth.ts
